<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Prata&display=swap" rel="stylesheet">
        <style>
            .header{
                display: inline-block;
                height: 165px;
                width: 100%;
                background-color: navy;
                text-align: center;
            }
            .header a{
                display: inline-block;
                margin-top: 20px;
                margin: 20px;
                justify-content: center;
                text-decoration: none;
                padding: 10px;
                font-size: 18px;
                font-family: "Prata", serif;
                font-weight: 600;
                color: white;
                transition: 0.15s;
            }
            .header a:hover{
                background-color: darkgreen;
                transform: scale(1.05);
                border-radius: 10px;
            }
            .headerlinks{
                background-color: green;
                margin:0;
                padding:0;
            }
            body{
                background-color:rgba(250, 235, 215, 0.289);
                margin: 0;
                padding: 0;
            }
            body::after {
                content: "";
                background-image: url(https://wallpaperaccess.com/full/2074986.jpg);
                height: 100%;
                background-position: center;
                background-size: cover;
                opacity: 0.8;
                filter: blur(3px);
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;  
            }
            .card-wrapper{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .card{
                width: 400px;
                height: auto;
                background-color: white;
                border-radius: 4px;
                overflow: hidden;
                box-shadow: 2px 4px 6px #00000050;
                margin: 20px;
                margin-top: 120px;
                margin-bottom: 100px;
                transition: 0.15s;
            }
            .card:hover{
                transform: scale(1.05);
            }
            .card a{
                font-weight: 600;
            }
            .card h2{
                display: block;
                text-align: center;
                font-family: "Lato", sans-serif;
                font-weight: 700;
                font-size: 24px;
            }
            .card img{
                width: 400px;
                height: 300px;
                filter: blur(0.5px);
            }
            .card img:hover{
                filter: saturate(130%);
                filter: contrast(115%);
            }
            .card p{
                padding: 15px;
                margin: auto;
                font-family: "Lato", sans-serif;
            }
            h1{
                font-family: "Prata", serif;
                color: white;
            }
            hr{
                width: 90%;
            }
            .cardbutton{
                font-family: "Lato", sans-serif;
                background-color: green;
                padding: 20px;
                display: block;
                text-align: center;
                color: white;
                text-decoration: none;
            }
            .cardbutton:hover{
                background-color: darkgreen;
            }
            sub{
                color: gray;
                padding: 15px;
                text-align: center;
                margin: auto;
                font-size: 11px;
                display: block;
                justify-content: center;
                height: 25px;
            }
        </style>
        <title>Traveler's Guide to Cebu</title>
    </head>
    <body>
        <div class="header">
            <h1>Traveler's Guide to Cebu</h1>
            <div class="headerlinks">
            <a href="https://www.google.com">> Home</a>
            <a href="https://www.google.com">> Destinations</a>
            <a href="https://www.google.com">> Travel Advice</a>
            <a href="https://www.google.com">> Reviews</a>
            <a href="https://www.google.com">> Contact us</a>
            <a href="https://www.google.com">> About us</a>
            </div>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="cebu1.jpg" alt="Bird-eye view of a shore in Cebu" title="A drone shot of a shore in Cebu">
                <sub>Tirachard Kumtanom, "Aerial View of a Shore and Body of Water", 2017, <a href="https://www.pexels.com/photo/aerial-view-of-a-shore-and-body-of-water-584302/">Pexels</a></sub>
                <h2>Queen City of the South</h2>
                <hr>
                <p>Known as the richest province in the Philippines, Cebu City is a center of economic and commercial activities in the Central Visayas region of the Philippines...</p>
                <a class ="cardbutton" href="https://www.google.com">READ MORE</a>
            </div>
            <div class="card">
                <img src="cebu2.jpg" alt="Women dancing for the Sinulog Festival Parade" title="Sinulog Festival Parade">
                <sub>Rodney Ee, "One of the festival queens leads the contingent at the Sinulog Grand Parade 2017 in Cebu City, Philippines.", 2017, <a href="https://www.dreamstime.com/editorial-image-sinulog-grand-parade-one-festival-queens-leads-contingent-cebu-city-philippines-image84420970">Dreamstime</a></sub>
                <h2>Local Festivities</h2>
                <hr>
                <p>The festival of Sinulog largely commemorates the acceptance of Christianity in the Philippines, converting Filipinos from their pagan beliefs to Roman Catholicism...</p>
                <a class ="cardbutton" href="https://www.google.com">READ MORE</a>
            </div>
            <div class="card">
                <img src="cebu3.jpg" alt="Photo of a whale shark underwater in Oslob, Cebu" title="Whale shark watching in Oslob, Cebu">
                <sub>Elgin Renz Rocili, "Whale Shark in Water", 2020, <a href="https://www.pexels.com/photo/whale-shark-in-water-6530409/">Pexels</a></sub>
                <h2>Things to do in Cebu</h2>
                <hr>
                <p>From eating at <i>carinderias</i> to <i>pungko pungko-ans</i>, to visiting historical landmarks such as the Magellan's Cross at Santo Niño Basilica, to swimming with whale sharks in Oslob...</p>
                <a class ="cardbutton" href="https://www.google.com">READ MORE</a>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>